<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
     <ImageView
    	android:id="@+id/greenstartbutton"
    	android:layout_gravity="center"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_toRightOf="@+id/fillertextview"
    	android:paddingBottom="5dp"
    	android:paddingLeft="10dp"
    	android:layout_marginTop="50dp"
    	android:paddingTop="5dp"
    	android:src="@drawable/green_start"
    >
    </ImageView>
    
    <TextView
    	android:id="@+id/fillertextview"
    	android:layout_centerHorizontal="true"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:text=" "
    >
    </TextView>
    
    <ImageView
    	android:id="@+id/redexitbutton"
    	android:layout_centerHorizontal="true"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_marginTop="50dp"
    	android:paddingRight="10dp"
    	android:paddingBottom="5dp"
    	android:paddingTop="5dp"
    	android:layout_toLeftOf="@+id/fillertextview"
    	android:src="@drawable/red_exit"
    >
    </ImageView>

</RelativeLayout>
